{
	"name": "@toothlessjs/diagram-drawer",
	"version": "1.0.1",
	"description": "Allows for creating diagrams from JSON files",
	"license": "MIT",
	"repository": "toothlessjs/diagram-drawer",
	"main": "index.js",
	"keywords": [
		"paperjs",
		"diagram"
	]
}
